<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  :root {
  --var-col: 1fr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background-color: #17181d;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  max-width: 60rem;
}

.dashboard {
  margin-bottom: 100px; 
}

h1 {
  color: #fffef1;
  font-family: Graphik, sans-serif;
  letter-spacing: -0.03em;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 12px;
}

h4 {
  color: #c1c0b4;
  font-family: Graphik, sans-serif;
  text-shadow: 0 0 80px #17181d;
  margin-top: 20px;
  font-size: 19px;
}

.profile {
  margin: 0 40px;
}

.bento {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 75em;
}

.box {
  position: relative;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid rgb(45 44 44);
  background-color: rgb(45 44 44 / 70%);
  color: #c1c0b4;
  font-family: Graphik, sans-serif;
  text-shadow: 0 0 80px #17181d;
  font-size: 12px;
  box-shadow: 0 1px 1px rgb(45 44 44 / 90%);
  margin: 12px;
}

.box > .heading {
  color: #fffef1;
  font-family: Graphik, sans-serif;
  letter-spacing: -0.03em;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 8px;
  margin-top: 0;
}

.box > .heading-sm {
  font-size: 14px;
  text-shadow: 0 0 80px #17181d;
}

.stats {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 30px;
}

.stat-icon {
  padding: 8px;
  background-color: #17181d;
  border-radius: 0.8em;
  margin-right: 10px;
}

ul {
  padding: 0;
  list-style-type: none;
}

ul > li:not(:last-child) {
  padding: 10px 0;
}

ul > li:last-child {
  padding: 10px 0 0 0;
}

.flexy {
  display: flex;
  justify-content: space-between;
}

.space-below {
  padding-bottom: 5px;
}
</style>
<body>
  <div class="dashboard">
    <div class="profile">
      <h1>Good Morning Champ!</h1>
      <h4 class="margin-0">Time to seize the day 🌞</h4>
    </div>
  
    <div class="box">
      <h2 class="heading">Personal Bests</h2>
      <span class="tagline">Pushing Limits, Setting Records – Your Personal Bests</span>
  
      <div class="stats">
        <div>
          <i class="ph-duotone ph-sneaker-move stat-icon"></i>
          Fastest 5K Run: 22 min
        </div>
        <div>
          <i class="ph-duotone ph-barbell stat-icon"></i>
          Heaviest Deadlift: 250 lbs
        </div>
        <div>
          <i class="ph-duotone ph-goggles stat-icon"></i>
          Fastest 400m: 6 min 55 seconds
        </div>
      </div>
    </div>
  
    <div class="bento">
      <div class="box schedule-table">
        <h2 class="heading heading-sm">Weekly Schedule</h2>
        <table>
          <tr>
            <th>Day</th>
            <th>Scheduled Exercise</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>Running</td>
            <td>6:00 AM</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Swimming</td>
            <td>7:00 AM</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>Cycling</td>
            <td>6:30 AM</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Yoga</td>
            <td>6:00 AM</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>Weight Training</td>
            <td>8:00 AM</td>
          </tr>
        </table>
      </div>
      <div class="box calories">
        <h2 class="heading heading-sm">Active Calories</h2>
        <div class="space-below"><strong>Today:</strong> 500kcal</div>
        <div class="space-below"><strong>This Week:</strong> 3500kcal</div>
        <div class="space-below"><strong>This Month:</strong> 14000kcal</div>
      </div>
      <div class="box exercise-table">
        <h2 class="heading heading-sm">Last 5 Exercises</h2>
        <th>Exercise</th>
        <th>Duration</th>
        <ul>
          <li class="flexy">
            <div>
              <i class="ph-duotone ph-sneaker-move stat-icon"></i>
              Running
            </div>
            30 min
          </li>
          <li class="flexy">
            <div>
              <i class="ph-duotone ph-goggles stat-icon"></i>
              Swimming
            </div>
            45 min
          </li>
          <li class="flexy">
            <div>
              <i class="ph ph-bicycle stat-icon"></i>
              Cycling
            </div>
            60 min
          </li>
          <li class="flexy">
            <div>
              <i class="ph ph-person-simple-walk stat-icon"></i>
              Yoga
            </div>
            40 min
          </li>
          <li class="flexy">
            <div>
              <i class="ph-duotone ph-barbell stat-icon"></i>
              Weight Training
            </div>
            50 min
          </li>
        </ul>
      </div>
    </div>
  
    <div class="bento">
      <div class="box challenges">
        <h2 class="heading heading-sm">Challenges</h2>
        <ul>
          <li>30-Day Running Streak</li>
          <li>1000 Pushups in a Month</li>
          <li>Swim 20km in a Month</li>
        </ul>
        <div style="width: 100%;text-align: end;margin-top: -110px;">
          <i class="ph ph-target" style="font-size: 100px"></i>
        </div>
      </div>
  
      <div class="box activity-feed">
        <h2 class="heading heading-sm">Friends Activity</h2>
        <ul>
          <li>Jane just set a new record in cycling: 30 miles!</li>
          <li>Mike completed the 30-Day Running Streak Challenge!</li>
          <li>Anna shared a new workout: 'Hill Sprints Interval'.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>